Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            03:a6:1f:66:47:9a:15:54:71:6f:41:f1:58:54:43:b5:0e:88
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, O=Let's Encrypt, CN=R3
        Validity
            Not Before: Mar 25 00:55:18 2023 GMT
            Not After : Jun 23 00:55:17 2023 GMT
        Subject: CN=gnupg.org
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:d6:2e:b4:01:14:b3:7e:e1:b2:40:e4:f6:83:76:
                    15:37:dc:e1:90:9e:65:55:19:0e:d2:6c:e6:a2:dc:
                    97:90:e1:19:82:f2:85:ff:5d:b1:c8:0d:44:0a:7e:
                    dc:a0:d5:cc:a3:39:43:e9:e4:2e:c5:dc:ab:94:d2:
                    d1:f0:6b:f8:19:9c:54:b2:5f:f9:02:18:26:cb:ae:
                    68:38:d1:20:75:d7:37:7d:5e:aa:a6:cd:bc:a0:b9:
                    71:ac:4e:b8:7e:cf:46:b2:bc:4b:2d:5e:7f:e4:9a:
                    1c:75:10:9c:28:f3:97:e6:ba:15:75:ab:61:d5:95:
                    38:14:97:85:7d:aa:25:69:bf:2c:68:a9:70:b8:f8:
                    b0:41:18:0e:a2:6e:b1:23:06:30:e1:f1:3f:8b:fe:
                    06:a3:cd:e5:77:7c:31:70:ab:85:56:ae:9b:d5:6a:
                    ed:75:56:b0:7d:4f:18:7b:fc:97:6c:87:22:d6:f8:
                    0b:03:24:54:bc:cb:6f:18:cc:14:44:93:3d:f9:70:
                    bb:72:55:e7:da:0a:40:2b:f5:68:29:a7:9a:b6:28:
                    7d:cd:9e:79:31:c1:44:b7:75:03:af:51:59:fa:c7:
                    14:59:fa:42:91:4a:40:18:e0:e4:59:d5:06:6d:d4:
                    64:02:51:b1:86:cf:b4:f8:a3:75:1b:31:14:1b:e6:
                    4c:47
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Subject Key Identifier: 
                03:F1:EF:12:53:6F:F6:D4:46:82:AD:19:39:EE:A8:0F:0C:C2:C1:E6
            X509v3 Authority Key Identifier: 
                keyid:14:2E:B3:17:B7:58:56:CB:AE:50:09:40:E6:1F:AF:9D:8B:14:C2:C6

            Authority Information Access: 
                OCSP - URI:http://r3.o.lencr.org
                CA Issuers - URI:http://r3.i.lencr.org/

            X509v3 Subject Alternative Name: 
                DNS:gnupg.org, DNS:www.gnupg.org
            X509v3 Certificate Policies: 
                Policy: 2.23.140.1.2.1
                Policy: 1.3.6.1.4.1.44947.1.1.1
                  CPS: http://cps.letsencrypt.org

            1.3.6.1.4.1.11129.2.4.2: 
                ......v..>.$..M.u.9..X.l].B.z.5.....%........z-......G0E. A.-:../.X.XLf.~d:>...-=...&]<...!........M.....3qb%....L...D.B..\..v.z2.T..-. .8.R....p2..M;.+.:W.R.R.....z-......G0E.!..5..RF?..5R.P..B..j*..<X..i...\. o.J+.e.,.....&G.x.-Pe;.H|4.WF*/.
    Signature Algorithm: sha256WithRSAEncryption
         5f:84:cc:17:ef:17:c3:44:0e:5e:1c:35:ec:7c:52:e5:2e:d7:
         d4:b7:39:ae:a7:8d:a2:25:7b:d5:d7:43:67:01:52:4d:fa:83:
         3b:7b:7d:bc:98:d7:cf:12:00:c4:98:53:a6:a1:a1:d4:8e:10:
         68:ff:75:44:90:22:f8:78:c3:16:2c:70:5a:43:8a:2a:6a:32:
         af:dd:9e:89:d0:0d:07:bb:00:29:70:a0:e5:04:da:59:7a:43:
         60:cb:61:70:95:b7:b3:75:59:47:6c:6c:d0:6a:de:38:30:be:
         2d:6a:67:1e:9a:99:63:82:f9:1f:85:22:c7:0e:db:1c:5f:9b:
         6c:23:2a:7c:79:05:c8:f4:af:d7:3f:04:a7:62:dd:a1:b8:73:
         1d:6b:fb:57:bd:dd:30:e7:1a:7e:e0:02:d7:59:f5:96:fb:23:
         62:79:f6:19:89:5e:93:21:67:bf:5c:d8:c9:7b:f2:5e:8a:b6:
         de:02:79:c6:87:8c:2b:5c:83:d9:cf:e7:e4:46:6f:5f:03:36:
         97:8d:56:f3:25:cd:40:b2:87:dc:cb:d7:1d:09:21:05:16:4c:
         ce:17:4c:32:b8:f2:f2:c4:a3:ab:fa:a7:92:90:13:e4:19:e7:
         a7:53:cc:47:8b:6d:ac:76:04:94:16:da:b3:83:8a:4a:a7:7d:
         04:bb:d0:63
